// testing a faster way to do acquisition


mmc.clearCircularBuffer();
gui.closeAllAcquisitions();
gui.clearMessageWindow();
mmc.stopSequenceAcquisition();
mmc.setExposure(1.0);

mmc.setConfig("LEDs", "Blue");
gui.sleep(10);


width = mmc.getImageWidth();
height = mmc.getImageHeight();
bitDepth = mmc.getImageBitDepth();


// file locations
acqName = gui.getUniqueAcquisitionName("test-burst");
rootDirName = "C:/AcquisitionData";

// Number of timepoints
nrFrames = 30;
nrChannels = nrSlices = nrPositions = 1;


gui.openAcquisition(acqName, rootDirName,
   nrFrames, nrChannels, nrSlices, nrPositions,
   /* show */ true,
   /* save */ false);

width = (int) mmc.getImageWidth();
height = (int) mmc.getImageHeight();
bytesPerPixel = (int) mmc.getBytesPerPixel();
bitDepth = (int) mmc.getImageBitDepth();

gui.initializeAcquisition(acqName, width, height, bytesPerPixel, bitDepth);

mmc.startSequenceAcquisition(nrFrames, 0, true);
frame = 0;
exposureMs = mmc.getExposure();
while (mmc.getRemainingImageCount() > 0 || mmc.isSequenceRunning(mmc.getCameraDevice())) {
   if (mmc.getRemainingImageCount() > 0) {
      img = mmc.popNextTaggedImage();
      gui.addImageToAcquisition(acqName, frame, 0, 0, 0, img);
      frame++;
      gui.message(""+frame);
   }
   else {
      mmc.sleep(10);
   }
   if (frame>=nrFrames){
   	mmc.stopSequenceAcquisition();
   }
}

mmc.stopSequenceAcquisition();


//
//
//// prepare to take lots of frames
//camlabel = mmc.getCameraDevice();
//mmc.prepareSequenceAcquisition(camlabel);
//// take 10 frames - stopOnOverflow is set to true
//int nFrames = 10;
//int intervalMs = 10;
//mmc.startSequenceAcquisition(camlabel, nFrames, intervalMs, true);
//gui.message(mmc.getRemainingImageCount());
//mmc.stopSequenceAcquisition();
//
//
//// put the images in a stack, and show it
//width = mmc.getImageWidth();
//height = mmc.getImageHeight();
//bitDepth = mmc.getImageBitDepth();
//ImageStack stack = new ImageStack((int)width, (int)height, nFrames);
//for (int n=0; n<10; n++){
//	fr = mmc.popNextImage();
//	stack.setPixels(img, n+1);
//}


gui.message("Finished!");
mmc.setConfig("LEDs","_Off");